<!doctype html>


<html class="no-js" lang="">


<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>|Extra|</title>
<link rel="icon" type="image/png" href="http://digitalgamingrevolution.be/wp-content/uploads/2016/03/icon_esports-300x300.png" />
<link rel="stylesheet" href="css1/bootstrap.min.css">
<link rel="stylesheet" href="css1/jquery.fancybox.css">
<link rel="stylesheet" href="css1/main.css">
<link rel="stylesheet" href="css1/responsive.css">
<link rel="stylesheet" href="css1/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header"> 
    <!-- navigation section  -->
    <div class="header-content clearfix"> 
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
		<li><a href="index.html">#Home screen</a></li>
         
         
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  --> 
  </header>
  
  

<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      
        
        
        
    
     
     
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/channel/UC18NaGQLruOEw65eQE3bNbg" class="work-box"> <img src="images2/work-6.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>DOTA .</h5>
            <p>wtf.(shared link)</p>
          </div>
        </div>
       
        </a> </div>
      
     
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.amd.com/en/home" class="work-box"> <img src="images2/work-9.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>about AMD</h5>
            <p>(shared link)</p>
          </div>
        </div>
		</a>
		</div>
		 <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="http://www.nvidia.in/page/home.html" class="work-box"> <img src="images2/work-10.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>about_nvidia</h5>
            <p>(shared link)</p>
          </div>
        </div>
   
      

        </div>
     <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/channel/UCIRd-yly3bh-RxHsfXm9-WQ" class="work-box"> <img src="https://i.pinimg.com/736x/eb/67/08/eb6708a8e3bb36cc79c8efcb4f7f1ea7--dota--cosplay-anime-style.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Dota 2 OMG</h5>
            <p>(shared link)</p>
          </div>
        </div>
   



        </div>
     <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/channel/UCNRQ-DWUXf4UVN9L31Y9f3Q" class="work-box"> <img src="https://i.pinimg.com/736x/8c/b4/97/8cb4972d5f24e0d7bf00adf9328bd750--nerd-room-dota--heroes-hd-wallpaper.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Dota 2 Cinema</h5>
            <p>(shared link)</p>
          </div>
        </div>




</div>
     <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/channel/UCF3K60VC3V1V6gKX2FsQugQ" class="work-box"> <img src="https://data.whicdn.com/images/149233313/large.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Dota 2 Clips</h5>
            <p>(shared link)</p>
          </div>
        </div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/user/DotaComics" class="work-box"> <img src="https://pbs.twimg.com/profile_images/2730258108/39425447c8c1be4d8f375e6d62c67702_400x400.png" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Dota Comics(DC)</h5>
            <p>(shared link)</p>
          </div>
        </div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/channel/UCT1d4QydLziQUmp_lqQirMQ" class="work-box"> <img src="https://www.bleedingcool.com/wp-content/uploads/2017/12/HypeZone-logo.jpg?x70969" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>PUBG WTF </h5>
            <p>(shared link)</p>
          </div>
        </div>
</div>


<div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/channel/UCchBatdUMZoMfJ3rIzgV84g" class="work-box"> <img src="https://pbs.twimg.com/profile_images/899099939455856641/I7O3G8m0.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>PUBG Logic</h5>
            <p>(shared link)</p>
          </div>
        </div>
</div>

        <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="https://www.youtube.com/channel/UCchBatdUMZoMfJ3rIzgV84g" class="work-box"> <img src="https://i.pinimg.com/originals/3c/37/c5/3c37c5af3ad50ad19711137b3916902d.png" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Fortnite WTF</h5>
            <p>(shared link)</p>
          </div>
        </div>
</div>

</div>

</a> </div>
		
		
		
		
    </div>
  </div>
</section>


<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>
        <ul class="footer-share">
         
          <li><a href="https://twitter.com/saransh_sharma7"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/user/vfxsquad2014"><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://plus.google.com/106179516613582018145"><i class="fa fa-google-plus"></i></a></li>
       
          
        </ul>
        </p>
        <p style="font-size: 20px">© 2018<br>
          Made with <i class="fa fa-heart pulse"></i> by Saransh sharma</a></p>
      </div>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>