<!DOCTYPE HTML>
<html>
	<head>
		<title>e-sports Home_page</title>
		<link rel="icon" type="image/png" href="http://digitalgamingrevolution.be/wp-content/uploads/2016/03/icon_esports-300x300.png" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"> <span></span></a></div>
				<a href="#menu"></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="https://store.steampowered.com/">Steam</a></li>
					<li><a href="https://www.dotabuff.com/">Dotabuff</a></li>
					<li><a href="https://discordapp.com/">Discord</a></li>
					<li><a href="https://www.reddit.com/">Join reddit</a></li>
					<li><a href="http://www.espn.in/esports/story/_/id/14556983/esports-calendar-top-events-league-legends-dota-2-hearthstone-more">Event calendar</a></li>
					<li><a href="file:///E:/New%20folder/projects/final%20project/e-sports%20website%20content/extra.html">e-sports.Extra</a></li>
					<li><a href="https://www.maxgaming.com/">Gaming Accessories</a></li>
					<li><a href="https://thunderx3.com/accessories/">Gaming Accessories by THUNDER X3</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="https://images2.alphacoders.com/505/505544.jpg" alt="" />

					<div class="inner">
						<header>
							<p>Welcome to <a href="https://templated.co">E Sports</a></p><br>
							<a style="text-align: center;font-size: 20px; color: orange;background: white;size: 20px;" href="https://www.youtube.com/watch?v=UjZYMI1zB9s" class="button alt">Watch Now</a>



							
						</header>
					</div>
				</article>
				<article>
					<img src="https://images3.alphacoders.com/816/816720.jpg" alt="" />
					<div class="inner">
						<header>
							<p>From Beta to Big League</p>
							<h2></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="http://www.modafinilsale.com/data/out/469/235621241-league-of-legends-riven-wallpaper.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>What's contributed to the massive increase?</p>
							<h2></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="http://hdqwalls.com/wallpapers/fortnite-hd-vs.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Fortnite is  consistently on top of the "most-played" list for Microsoft's Xbox One console. </p>
							<h2></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTc6j8bTV3N2m4CBQKAT1cS6lUOQX.ngdSgiLRMdAu32Dt8seMODLmWU0HbKV8ubzRdrXwokDUOjQGoUhpSa6qv2eZ4pZgq2ON.YTpwHyACyINy7xEGOEzhpmexTVXF3K7f_rcY2qnG_DkvjM41vB2pbqMtbBIl3Vu7D9supkszkhY-&h=1080&w=1920&format=jpg"  alt="" />
					<div class="inner">
						<header>
							<p>FIGHT FOR THE FUTURE</p>
							<h2></h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="https://wallpapercave.com/wp/wp2208672.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p style="color: blue">Become 5th Most Played Title in year 2017</p>
										<h2 style="color: orange">PUBG</h2>
									</header>
									<p style="color: black"> PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games using the film Battle Royale for inspiration, and expanded into a standalone game under Greene's creative direction. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the round.

</p>
									<footer class="align-center">
										<a href="https://store.steampowered.com/app/578080/agecheck" class="button alt">Get now!</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="https://wallpapercave.com/wp/wp2366068.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p style="color: blue">Become 4th Most Played Title in year 2017</p>
										<h2 style="color: orange">Fortnite</h2>
									</header>
									<p style="color: black"> Fortnite is a 2017 video game developed by Epic Games which has been released as different software packages featuring different game modes that otherwise share the same general gameplay and game engine. The game modes include Fortnite: Save the World, a cooperative shooter-survival game for up to four players to fight off zombie-like husks and defend objects with fortifications they can build, and Fortnite Battle Royale, a free-to-play battle royale game where up to 100 players fight in increasingly-smaller spaces to be the last person standing. Both game modes were released in 2017 as early access titles; Save the World is available only for Microsoft Windows, macOS, PlayStation 4, and Xbox One, while Battle Royale has been released for those platforms, Nintendo Switch, and iOS devices with Android support expected in mid-2018.

									</p>
									<footer class="align-center">
										<a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale" class="button alt">Download now!</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p style="color: white">it's becoming bigger and bigger every year</p>
						<h2 style="color: orange">E-SPORTS</h2>
					</header>
					<iframe width="360" height="250" src="https://www.youtube.com/embed/UGXRBsvKyDY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

					<iframe width="360" height="250" src="https://www.youtube.com/embed/ZH72HoCo2BE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

					<iframe width="360" height="250" src="https://www.youtube.com/embed/LE-ae5Ln2tE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p style="color: black"class="special">Biggest E-sports titles</p>
						<h2 style="color: orange">That's the largest prize pool in the history of esports.</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="http://www.dota2.com/play/"><img src="https://images2.alphacoders.com/474/thumb-1920-474206.jpg" alt="" /></a>
								<h1 style="color: black;text-align: center;font-size: 20px;">DOTA 2</h1>
								<footer class="align-center">
										<a href="https://store.steampowered.com/app/570/Dota_2/" class="button alt">Get now!</a>
									</footer>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="http://blog.counter-strike.net/"><img src="http://clickwallpapers.com/1080p/counter-strike-global-offensive-wallpaper-free-On-Wallpaper-1080p-HD.jpg" alt="" /></a>
								<h1 style="color: black;text-align: center;font-size: 20px;">CS GO</h1>

								<footer class="align-center">
										<a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/" class="button alt">Get now!</a>
									</footer>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="https://play.na.leagueoflegends.com/en_US"><img src="https://wallpaper-house.com/data/out/6/wallpaper2you_124884.jpg" alt="" /></a>
								<h1 style="color: black;text-align: center;font-size: 20px;">League of legends</h1>

								<footer class="align-center">
										<a href="https://signup.na.leagueoflegends.com/en/signup/redownload" class="button alt">Get now!</a>
									</footer>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="https://heroesofthestorm.com/en-us/"><img src="https://stmed.net/sites/default/files/heroes-of-the-storm-hd-wallpapers-33234-4748829.jpg" alt="" /></a>
							<h1 style="color: black;text-align: center;font-size: 20px;">Heroes of the storm</h1>

								<footer class="align-center">
										<a href="https://heroesofthestorm.com/en-us/" class="button alt">Get now!</a>
									</footer>
							</div>
						</div>


						<div>
							<div class="image fit">
								<a href="https://www.activision.com/games/call-of-duty/call-of-duty-infinite-warfare"><img src="https://i.pinimg.com/originals/47/25/e7/4725e7e3c519298aa338f275b05b8edf.jpg" alt="" /></a>
							<h1 style="color: black;text-align: center;font-size: 20px;">COD infinite Warfare</h1>

								<footer class="align-center">
										<a href="https://store.steampowered.com/agecheck/app/292730/" class="button alt">Get now!</a>
									</footer>
							</div>
						</div>



						<div>
							<div class="image fit">
								<a href="https://starcraft2.com/en-us/"><img src="https://i.ytimg.com/vi/rizHhSq8LDk/maxresdefault.jpg" alt="" /></a>
							<h1 style="color: black;text-align: center;font-size: 20px;">Star Craft 2</h1>

								<footer class="align-center">
										<a href="https://starcraft2.com/en-us/" class="button alt">Get now!</a>
									</footer>
							</div>
						</div>
					</div>
				</div>
			</section>





			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p style="color: white">Get More Popular Esports titles</p>
						<h2 style="color: orange">Click here!</h2>
						<a href="https://store.steampowered.com/games/" class="button alt">Get now!</a>

						<footer class="align-center">
							<h1 style="color: orange;text-align: center;font-size: 20px;"> watch live stream on</h1>
										<a href="https://www.twitch.tv/" class="button alt">Twitch TV</a>
										<a href="https://gaming.youtube.com/" class="button alt">Youtube Gaming</a>
										<a href="http://www.espn.in/esports/" class="button alt">ESPN live</a>
										
									</footer>
					</header>

				</div>
			</section>







		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/saransh_sharma7" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						
						
						<li><a href="file:///E:/New%20folder/projects/final%20project/e-sports%20website%20content/gmail.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; 2018. All rights reserved.
					Made with <i class="fa fa-heart pulse"></i><br> by Saransh sharma</a></p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>